events {
    worker_connections 1024;
}

http {
    upstream ai-assistant {
        server ai-assistant:8000;
    }

    upstream chroma {
        server chroma:8000;
    }

    server {
        listen 80;

        location /ai-assistant/ {
            proxy_pass http://ai-assistant/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /chroma/ {
            proxy_pass http://chroma/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
